{
    "name": "bic-engine/ui-win32-contracts",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.1",
        "bic-engine/ui-contracts": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Bic\\Contracts\\Ui\\Win32\\": "src"
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "vimeo/psalm": "^4.22"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
